# PUBLISHER

## MQTT Publisher setting
MQTT_BROKER=localhost
MQTT_TOPIC=mqtt/topic
MQTT_PORT=1883

## InfluxDB setting
INFLUXDB_POINT=PointName
INFLUXDB_TAGCFG={"sensor": "sensorName", "module": "moduleName"}

## Sensor setting
SENSOR_READ_INTERVAL=1