# SUBSCRIBER

## MQTT Subscriber setting
MQTT_BROKER=localhost
MQTT_TOPIC=mqtt/topic
MQTT_PORT=1883

## InfluxDB setting
INFLUXDB_URL=http://localhost:8086
INFLUXDB_ORG=db_org
INFLUXDB_BUCKET=db_bucket
INFLUXDB_TOKEN=db_token
