# BROKER

## influxdb: local path, influxdb setting
INFLUXDB_DATA_DIR=./influxdb-data
INFLUXDB_USERNAME=user_name
INFLUXDB_PASSWORD=user_password
INFLUXDB_ORG=db_org
INFLUXDB_BUCKET=db_bucket
INFLUXDB_ADMINTOKEN=db_token
INFLUXDB_PORT=db_port_default_8086